In [2]:
import pandas as pd
import numpy as np
#df = pd.read_csv("DataCoSupplyChainDataset.csv", encoding ="latin-1") 
#df.head(50)

type_data = pd.read_csv("DataCoSupplyChainDataset.csv", encoding ="latin-1", 
                        usecols = ["Order Country","Type","Category Id",
                                   "Order Item Product Price","Order Item Quantity",
                                   "Product Category Id", "Product Price","Shipping Mode"]
)
type_data.head(5)

,Type,Category Id,Order Country,Order Item Product Price,Order Item Quantity,Product Category Id,Product Price,Shipping Mode
0,DEBIT,73,Indonesia,327.75,1,73,327.75,Standard Class
1,TRANSFER,73,India,327.75,1,73,327.75,Standard Class
2,CASH,73,India,327.75,1,73,327.75,Standard Class
3,DEBIT,73,Australia,327.75,1,73,327.75,Standard Class
4,PAYMENT,73,Australia,327.75,1,73,327.75,Standard Class

In [3]:
x = type_data["Shipping Mode"]
#y = type_data["Shipping Mode"]

In [4]:
deneme = np.unique(x)
data = []
for i in range(0,len(deneme)):
    data.append(i)
data = pd.DataFrame({'Mode' :data, 'Shipping Mode':deneme})

In [5]:
cid = []
for i in x:
    for j in data.iloc[:, :].values:
        if(i == j[1]):
            cid.append(j[0])

In [6]:
type_data.insert(1, "Mode", cid, True)

In [7]:
type_data.drop('Shipping Mode', inplace=True, axis=1)
type_data.head(10)

,Type,Mode,Category Id,Order Country,Order Item Product Price,Order Item Quantity,Product Category Id,Product Price
0,DEBIT,3,73,Indonesia,327.75,1,73,327.75
1,TRANSFER,3,73,India,327.75,1,73,327.75
2,CASH,3,73,India,327.75,1,73,327.75
3,DEBIT,3,73,Australia,327.75,1,73,327.75
4,PAYMENT,3,73,Australia,327.75,1,73,327.75
5,TRANSFER,3,73,Australia,327.75,1,73,327.75
6,DEBIT,0,73,China,327.75,1,73,327.75
7,TRANSFER,0,73,China,327.75,1,73,327.75
8,CASH,2,73,China,327.75,1,73,327.75
9,CASH,0,73,China,327.75,1,73,327.75

In [8]:
new_col = pd.read_csv("DataCoSupplyChainDataset.csv", encoding ="latin-1",usecols = ["Sales"])
print((np.unique(new_col)))

type_data.insert(1, "deneme", new_col, True) 
#type_data.drop('order', inplace=True, axis=1)

[   9.98999977   11.28999996   11.53999996   14.98999977   15.98999977
   17.98999977   19.97999954   19.98999977   21.98999977   22.
   24.98999977   25.           27.98999977   29.96999931   29.97999954
   29.98999977   30.           31.07999992   31.97999954   31.98999977
   34.99000168   35.97999954   39.75         39.95999908   39.97999954
   39.99000168   43.97999954   44.           44.97000122   44.99000168
   47.97000122   47.99000168   49.95000076   49.97999954   50.
   51.99000168   53.97000122   54.97000122   55.97999954   59.08000183
   59.95999908   59.97000122   59.97999954   59.99000168   60.
   63.95999908   63.97999954   65.           65.97000122   66.
   69.98000336   70.           71.95999908   74.94999695   74.97000122
   75.           79.94999695   79.95999908   79.98000336   79.98999786
   80.           83.97000122   84.40000153   87.95999908   88.
   89.94999695   89.97000122   89.98000336   89.98999786   90.
   94.98999786   95.97000122   95.98000336   99.           99.94999695
   99.95999908   99.98999786  100.          103.9800034   104.9700012
  108.          109.9400024   109.9499969   109.9899979   110.
  111.9599991   119.9599991   119.9700012   119.9800034   119.9899979
  120.          124.9499969   124.9899979   125.          127.9599991
  129.9900055   130.          134.9700012   134.9900055   139.9499969
  139.9600067   140.          143.9700012   149.9400024   149.9499969
  149.9900055   150.          155.9700012   159.9499969   159.9600067
  159.9799957   159.9900055   160.          164.3800049   164.9100037
  169.9900055   174.9499969   179.9600067   179.9700012   179.9799957
  179.9900055   189.          189.9799957   191.9600067   195.
  198.          199.          199.8999939   199.9199982   199.9499969
  199.9799957   199.9900055   200.          207.9600067   209.9900055
  210.          210.8500061   215.8200073   219.8800049   224.9499969
  239.9499969   239.9600067   239.9700012   240.          249.8999939
  249.9900055   250.          252.8800049   259.9500122   260.
  260.6499939   269.9700012   274.8500061   280.          284.9700012
  293.0400085   297.          299.8500061   299.9500122   299.9700012
  299.980011    299.9899902   300.          319.9599915   320.
  325.          327.75        329.9899902   349.9899902   350.
  357.1000061   359.9599915   379.9599915   396.          399.7999878
  399.9500122   399.9599915   399.980011    399.9899902   400.
  449.9500122   452.0400085   461.480011    474.9500122   495.
  499.75        499.9500122   500.          532.5800171   599.9899902
  999.9899902  1500.         1999.98999   ]

In [9]:
type_data.to_csv('odeme_type.csv')

KeyboardInterrupt:

In [1]:
deney = pd.read_csv("odeme_type.csv", encoding ="latin-1")
deney.drop('Unnamed: 0', inplace=True, axis=1)
deney.head(10)

NameError: name 'pd' is not defined

In [383]:
x = pd.DataFrame({"Mode": deney["Mode"],
                  "CountryId": deney["CountryId"],
                  "Category Id": deney["Category Id"],
                  "Order Item Quantity": deney["Order Item Quantity"],
                  "Product Price": deney["Product Price"],
                  "sales": deney["sales"], "sale": deney["deneme"]})

y = deney["Type"]
x

,Mode,CountryId,Category Id,Order Item Quantity,Product Price,sales,sale
0,3,70,73,1,327.750000,314.640015,327.750000
1,3,69,73,1,327.750000,311.359985,327.750000
2,3,69,73,1,327.750000,309.720001,327.750000
3,3,8,73,1,327.750000,304.809998,327.750000
4,3,8,73,1,327.750000,298.250000,327.750000
...,...,...,...,...,...,...,...
180514,3,31,45,1,399.980011,399.980011,399.980011
180515,2,77,45,1,399.980011,395.980011,399.980011
180516,3,8,45,1,399.980011,391.980011,399.980011
180517,3,8,45,1,399.980011,387.980011,399.980011
180518,3,69,45,1,399.980011,383.980011,399.980011

In [384]:
from sklearn.ensemble import RandomForestClassifier
#Create a Gaussian Classifier
model_rfc = RandomForestClassifier(n_estimators=100)

#Train the model using the training sets y_pred=clf.predict(X_test)
model_rfc.fit(x,y)
y_pred=model_rfc.predict(x)
print(np.unique(y_pred))

['CASH' 'DEBIT' 'PAYMENT' 'TRANSFER']

In [385]:
from sklearn import metrics
print(metrics.accuracy_score(y, y_pred))

0.6429129343725591

In [275]:
np.unique(y)

array(['CASH', 'DEBIT', 'PAYMENT', 'TRANSFER'], dtype=object)

In [3]:
df.head(50)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 180519 entries, 0 to 180518
Data columns (total 53 columns):
 #   Column                         Non-Null Count   Dtype
---  ------                         --------------   -----
 0   Type                           180519 non-null  object
 1   Days for shipping (real)       180519 non-null  int64
 2   Days for shipment (scheduled)  180519 non-null  int64
 3   Benefit per order              180519 non-null  float64
 4   Sales per customer             180519 non-null  float64
 5   Delivery Status                180519 non-null  object
 6   Late_delivery_risk             180519 non-null  int64
 7   Category Id                    180519 non-null  int64
 8   Category Name                  180519 non-null  object
 9   Customer City                  180519 non-null  object
 10  Customer Country               180519 non-null  object
 11  Customer Email                 180519 non-null  object
 12  Customer Fname                 180519 non-null  object
 13  Customer Id                    180519 non-null  int64
 14  Customer Lname                 180511 non-null  object
 15  Customer Password              180519 non-null  object
 16  Customer Segment               180519 non-null  object
 17  Customer State                 180519 non-null  object
 18  Customer Street                180519 non-null  object
 19  Customer Zipcode               180516 non-null  float64
 20  Department Id                  180519 non-null  int64
 21  Department Name                180519 non-null  object
 22  Latitude                       180519 non-null  float64
 23  Longitude                      180519 non-null  float64
 24  Market                         180519 non-null  object
 25  Order City                     180519 non-null  object
 26  Order Country                  180519 non-null  object
 27  Order Customer Id              180519 non-null  int64
 28  order date (DateOrders)        180519 non-null  object
 29  Order Id                       180519 non-null  int64
 30  Order Item Cardprod Id         180519 non-null  int64
 31  Order Item Discount            180519 non-null  float64
 32  Order Item Discount Rate       180519 non-null  float64
 33  Order Item Id                  180519 non-null  int64
 34  Order Item Product Price       180519 non-null  float64
 35  Order Item Profit Ratio        180519 non-null  float64
 36  Order Item Quantity            180519 non-null  int64
 37  Sales                          180519 non-null  float64
 38  Order Item Total               180519 non-null  float64
 39  Order Profit Per Order         180519 non-null  float64
 40  Order Region                   180519 non-null  object
 41  Order State                    180519 non-null  object
 42  Order Status                   180519 non-null  object
 43  Order Zipcode                  24840 non-null   float64
 44  Product Card Id                180519 non-null  int64
 45  Product Category Id            180519 non-null  int64
 46  Product Description            0 non-null       float64
 47  Product Image                  180519 non-null  object
 48  Product Name                   180519 non-null  object
 49  Product Price                  180519 non-null  float64
 50  Product Status                 180519 non-null  int64
 51  shipping date (DateOrders)     180519 non-null  object
 52  Shipping Mode                  180519 non-null  object
dtypes: float64(15), int64(14), object(24)
memory usage: 73.0+ MB